{
  "expo": {
    "name": "SplitChamp AI",
    "owner": "willckim",
    "slug": "splitchamp-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "splitchamp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.willckim.splitchamp",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to capture receipts for AI parsing.",
        "NSPhotoLibraryUsageDescription": "We use your photo library to import receipt photos."
      }
    },
    "android": {
      "package": "com.willckim.splitchamp",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [],
      "enableDangerousExperimentalLeanBuilds": false,
      "blockedPermissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true,
      "usesCleartextTraffic": false
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-router",
      ["sentry-expo", { "enableInExpoDevelopment": false }]
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "https://splitchamp-ai.onrender.com",
      "supportEmail": "williamckim11@gmail.com",
      "privacyUrl": "https://willckim.github.io/splitchamp-ai/privacy.html",
      "termsUrl": "https://willckim.github.io/splitchamp-ai/terms.html",
      "waitlistUrl": "https://forms.gle/B1oJoa56EnAavgBD6",
      "eas": { "projectId": "a2d2f44e-30e7-4821-b662-ac4da56c424d" }
    }
  }
}
