{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://splitchamp-ai.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://splitchamp-ai.onrender.com"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://splitchamp-ai.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal" }
    }
  }
}
